Sample/CSS.Sample/CSS.Sample/Views/TextDecoratorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSS.Sample.Views.TextDecoratorsPage">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/css/Components.css" />
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Welcome to Xamarin.Forms Text decorations" />
        <Label Text="This is underlined text."
               StyleClass="underlineLabel"/>
        <Label Text="This is text with strikethrough."
               StyleClass="strikeThroughLabel"/>
        <Label Text="This is underlined text with strikethrough."
               StyleClass="mixedLabel" />
        <Label Text="Text Formatted by Span with inline styles"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="This just " />
                    <Span Text="cool inline "
                          TextDecorations="Strikethrough" />
                    <Span Text="text."
                          TextColor="Aquamarine" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="Text Formatted by Span with CSS styles" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="This just " />
                    <Span Text="cool inline "/>
                    <Span Text="text."/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>